# Django
SECRET_KEY=
DEBUG=
DATA_UPLOAD_MAX_MEMORY_SIZE=
FILE_UPLOAD_MAX_MEMORY_SIZE=

# Email
EMAIL_USE_TLS=
EMAIL_HOST=
EMAIL_HOST_USER=
DEFAULT_FROM_EMAIL=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=

# AWS
DEFAULT_FILE_STORAGE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_AUTO_CREATE_BUCKET=
AWS_DEFAULT_ACL=
AWS_QUERYSTRING_AUTH=
S3_USE_SIGV4=

# PostgreSQL
#POSTGRES_ADDR=
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Redis & CACHE
REDIS_PORT=6379

# Flower
FLOWER_PORT=5555
FLOWER_USER=
FLOWER_PASSWORD=

SUBSCRIPTION_DEFAULT_TIMEOUT=

# IMAGE SIZES
MAX_EVENT_IMGS_COUNT=
MAX_COMMENT_IMGS_COUNT=
IMAGE_SIZE_SINGLE_EVENT=
IMAGE_SIZE_EVENT_PREVIEW=
IMAGE_SIZE_COMMENT_PREVIEW=
IMAGE_SIZE_COMMENT=
IMAGE_SIZE_USER_AVATAR_PREVIEW=
IMAGE_SIZE_USER_AVATAR=

CLIENT_ID=
CLIENT_SECRET=

# log socket
SOCKET_LOGS=

# Push notifications
FCM_API_KEY=

# Map widgets
GOOGLE_MAP_API_KEY=