.btn-primary
  border-radius:                    0
  background-color: #ff7b00
  border-color: #ff7b00

.btn-secondary:disabled
  border-radius:                    0
  background-color: #e8e6e6
  border-color: #e8e6e6
  color: #b3b3b3